body{
    font-family: 'Space Mono', monospace;
}
.header {
    font-family: 'Space Mono', monospace;
    color: white;
    font-weight: 700;
    display: flex;
    background-color: #2B70E4;
}
.nav-bar{
    width: 100%;   
}
ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}
li{
    margin: 0 10px;
}
.logo{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.img-logo{
    width: 100%;
    max-width: 60px;
}

.text-one{
    color: white;
    font-family: 'Archivo Black', sans-serif;
}
.text-two{
    color: #F0C808;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    font-size: .8em;
}
.section-img{
    height: 500px;
}
.img-responsive{
    width: 100%;
    height: auto;
}
@supports(object-fit: cover){
    .img-responsive {
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
}
section{
    position: relative;
}
.call-to-action{
    position: absolute;
    right: 3em;
    top: 7em;
    background-color: rgba(196, 196, 196, 0.53);
    width: 50%;
    max-width: 500px;
    height: 45%;
    max-height: 280px;
    padding: 1em;
}
.form-card{
    font-family: 'Space Mono', monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-card input {
    text-indent: 1em;
    font-family: 'Space Mono', monospace;
    border: none;
    height: 1.9em;
    margin-top: 1.4em;
    width: 80%;
}
.form-card button{
    background-color: #2B70E4;
    color: white;
    text-align: center;
    font-family: 'Space Mono', monospace;
    font-size: .9em;
    font-weight: 700;
    margin-top: 2em;
    border: none;
    width: 50%;
    height: 2.3em;
    border-radius: 5px;
}
.info h1 {
    font-family: 'Archivo Black', sans-serif;
    font-size: 1.7em;
}
.info{
    width: 80%;
    margin: auto;
    color: #2B70E4;
    text-align: center;
}
.offering{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
}
.offering .panel{
    width: 90%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(43, 112, 228, 0.1);
    height: 30%;
}
.card-offering {
    width: 25%;
    height: 220%;
    *border: #2B70E4 1px solid;
    margin: 0 1em;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
footer{
    *border: #F0C808 solid 1px;
    display: flex;
    color: #FFFFFF;
    background-color: #2B70E4;
}
.links{
    width: 100%;
    *border: #F0C808 solid 1px;
    margin: auto;
    display: flex;
    justify-content: right;
}
i{
    font-size: 1.3em;
    color:#F0C808;
}
.links-group{
    margin-right: 1em;
    *border: #F0C808 solid 1px;
    width: 30%;
}
.links-group P{
    line-height: 1.5em;
    font-size: .8em;
}
.phrases{
    background-color: rgba(43, 112, 228, 0.1);
}
.links-group h4{
    font-family: 'Archivo Black', sans-serif;
}
.logo-footer{
    *border: #F0C808 solid 1px;
    display: flex;
    align-items: center;
    width: 20%;
}
.img-footer{
    width: 90%;
    height: auto;
}